{"ts":1349863847108,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"web: bundle exec rackup config.ru -p $PORT"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42}
{"contributors":[],"silentsave":true,"ts":1349962524200,"patch":[[{"diffs":[[1,"\n\n"],[0,"web: "],[-1,"bundle exec rackup config.ru -p $PORT"],[1,"node server.js\n\n"]],"start1":0,"start2":0,"length1":42,"length2":23}]],"length":23,"saved":false}
{"ts":1349962526217,"patch":[[{"diffs":[[-1,"\n\n"],[0,"web: nod"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":21,"saved":false}
{"ts":1349962528282,"patch":[[{"diffs":[[0,"r.js"],[-1,"\n\n"]],"start1":15,"start2":15,"length1":6,"length2":4}]],"length":19,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349963431373,"patch":[[{"diffs":[[1,"web: bundle exec rackup config.ru -p $PORT\n"],[0,"web: nod"]],"start1":0,"start2":0,"length1":8,"length2":51}]],"length":62,"saved":false}
{"contributors":[],"silentsave":true,"ts":1349964332449,"patch":[[{"diffs":[[0,"ORT\n"],[-1,"web: node server.js"]],"start1":39,"start2":39,"length1":23,"length2":4}]],"length":43,"saved":false}
{"ts":1349964333594,"patch":[[{"diffs":[[0,"PORT"],[-1,"\n"]],"start1":38,"start2":38,"length1":5,"length2":4}]],"length":42,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350019039988,"patch":[[{"diffs":[[0,"-p $PORT"],[1,"\nweb: node web.js"]],"start1":34,"start2":34,"length1":8,"length2":25}]],"length":59,"saved":false}
{"ts":1350019094833,"patch":[[{"diffs":[[0,"b: node "],[-1,"web"],[1,"server"],[0,".js"]],"start1":45,"start2":45,"length1":14,"length2":17}]],"length":62,"saved":false}
{"ts":1350019102147,"patch":[[{"diffs":[[0,"ode "],[-1,"server"],[1,"web"],[0,".js"]],"start1":49,"start2":49,"length1":13,"length2":10}]],"length":59,"saved":false}
{"ts":1350019784260,"patch":[[{"diffs":[[0,"b: node "],[-1,"web"],[1,"server"],[0,".js"]],"start1":45,"start2":45,"length1":14,"length2":17}]],"length":62,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350020262994,"patch":[[{"diffs":[[1,"g"],[0,"web: bundle "]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":63,"saved":false}
