{"ts":1349863847108,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"web: bundle exec rackup config.ru -p $PORT"]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42}
{"contributors":[],"silentsave":true,"ts":1349962524200,"patch":[[{"diffs":[[1,"\n\n"],[0,"web: "],[-1,"bundle exec rackup config.ru -p $PORT"],[1,"node server.js\n\n"]],"start1":0,"start2":0,"length1":42,"length2":23}]],"length":23,"saved":false}
{"ts":1349962526217,"patch":[[{"diffs":[[-1,"\n\n"],[0,"web: nod"]],"start1":0,"start2":0,"length1":10,"length2":8}]],"length":21,"saved":false}
{"ts":1349962528282,"patch":[[{"diffs":[[0,"r.js"],[-1,"\n\n"]],"start1":15,"start2":15,"length1":6,"length2":4}]],"length":19,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349963431373,"patch":[[{"diffs":[[1,"web: bundle exec rackup config.ru -p $PORT\n"],[0,"web: nod"]],"start1":0,"start2":0,"length1":8,"length2":51}]],"length":62,"saved":false}
{"contributors":[],"silentsave":true,"ts":1349964332449,"patch":[[{"diffs":[[0,"ORT\n"],[-1,"web: node server.js"]],"start1":39,"start2":39,"length1":23,"length2":4}]],"length":43,"saved":false}
{"ts":1349964333594,"patch":[[{"diffs":[[0,"PORT"],[-1,"\n"]],"start1":38,"start2":38,"length1":5,"length2":4}]],"length":42,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350019039988,"patch":[[{"diffs":[[0,"-p $PORT"],[1,"\nweb: node web.js"]],"start1":34,"start2":34,"length1":8,"length2":25}]],"length":59,"saved":false}
{"ts":1350019094833,"patch":[[{"diffs":[[0,"b: node "],[-1,"web"],[1,"server"],[0,".js"]],"start1":45,"start2":45,"length1":14,"length2":17}]],"length":62,"saved":false}
{"ts":1350019102147,"patch":[[{"diffs":[[0,"ode "],[-1,"server"],[1,"web"],[0,".js"]],"start1":49,"start2":49,"length1":13,"length2":10}]],"length":59,"saved":false}
{"ts":1350019784260,"patch":[[{"diffs":[[0,"b: node "],[-1,"web"],[1,"server"],[0,".js"]],"start1":45,"start2":45,"length1":14,"length2":17}]],"length":62,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350020262994,"patch":[[{"diffs":[[1,"g"],[0,"web: bundle "]],"start1":0,"start2":0,"length1":12,"length2":13}]],"length":63,"saved":false}
{"ts":1350020384164,"patch":[[{"diffs":[[0,"ode "],[-1,"server"],[1,"web"],[0,".js"]],"start1":50,"start2":50,"length1":13,"length2":10}]],"length":60,"saved":false}
{"ts":1350020388020,"patch":[[{"diffs":[[0,"node web"],[1,"gi"],[0,".js"]],"start1":49,"start2":49,"length1":11,"length2":13}]],"length":62,"saved":false}
{"ts":1350020389752,"patch":[[{"diffs":[[0," web"],[-1,"gi"],[0,".js"]],"start1":53,"start2":53,"length1":9,"length2":7}]],"length":60,"saved":false}
{"ts":1350020632485,"patch":[[{"diffs":[[-1,"g"],[0,"web: bun"]],"start1":0,"start2":0,"length1":9,"length2":8}]],"length":59,"saved":false}
{"ts":1350020722094,"patch":[[{"diffs":[[0,"xec "],[-1,"rackup config.ru -p $PORT\nweb: node web.js"],[1,"unicorn -p $PORT\n"]],"start1":13,"start2":13,"length1":46,"length2":21}]],"length":34,"saved":false}
{"ts":1350020724379,"patch":[[{"diffs":[[0,"PORT"],[-1,"\n"]],"start1":29,"start2":29,"length1":5,"length2":4}]],"length":33,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350021862609,"patch":[[{"diffs":[[-1,"web: bundle exec unicorn -p $PORT"],[1,"require \"rubygems\"\nrequire \"bundler\"\nBundler.require(:default)\n\nmap \"/\" do\n  use Rack::Static, urls: [\"/assets\"], root: Dir.pwd\n\n  run lambda { |env|\n    headers = {\n      \"Content-Type\"  => \"text/html\",\n      \"Cache-Control\" => \"public, max-age=86400\"\n    }\n    body = File.open(\"#{Dir.pwd}/index.html\", File::RDONLY).read\n\n    [200, headers, [body]]\n  }\nend"]],"start1":0,"start2":0,"length1":33,"length2":359}]],"length":359,"saved":false}
{"ts":1350021867635,"patch":[[{"diffs":[[0," [\"/"],[-1,"ass"],[1,"styleshe"],[0,"ets\""]],"start1":100,"start2":100,"length1":11,"length2":16}]],"length":364,"saved":false}
{"ts":1350021870412,"patch":[[{"diffs":[[0,"esheets\""],[1,", "],[0,"], root:"]],"start1":108,"start2":108,"length1":16,"length2":18}]],"length":366,"saved":false}
{"ts":1350021871527,"patch":[[{"diffs":[[0,"heets\", "],[1,"'"],[0,"], root:"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":367,"saved":false}
{"ts":1350021872520,"patch":[[{"diffs":[[0,"s\", "],[-1,"'"],[1,"\""],[0,"], r"]],"start1":114,"start2":114,"length1":9,"length2":9}]],"length":367,"saved":false}
{"ts":1350021875522,"patch":[[{"diffs":[[0,"eets\", \""],[1,"/images"],[0,"], root:"]],"start1":111,"start2":111,"length1":16,"length2":23}]],"length":374,"saved":false}
{"ts":1350021876608,"patch":[[{"diffs":[[0,"\"/images"],[1,"\""],[0,"], root:"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1350021924465,"patch":[[{"diffs":[[-1,"require \"rubygems\"\nrequire \"bundler\"\nBundler.require(:default)\n\nmap \"/\" do\n  use Rack::Static, urls: [\"/stylesheets\", \"/images\"], root: Dir.pwd\n\n  run lambda { |env|\n    headers = {\n      \"Content-Type\"  => \"text/html\",\n      \"Cache-Control\" => \"public, max-age=86400\"\n    }\n    body = File.open(\"#{Dir.pwd}/index.html\", File::RDONLY).read\n\n    [200, headers, [body]]\n  }\nend"],[1,"web: bundle exec middleman build && thin start -p $PORT"]],"start1":0,"start2":0,"length1":375,"length2":55}]],"length":55,"saved":false}
{"ts":1350022247487,"patch":[[{"diffs":[[-1,"web: bundle exec middleman build && thin start -p $PORT"],[1,"require \"rubygems\"\nrequire \"bundler\"\nBundler.require(:default)\n\nmap \"/\" do\n  use Rack::Static, urls: [\"/assets\"], root: Dir.pwd\n\n  run lambda { |env|\n    headers = {\n      \"Content-Type\"  => \"text/html\",\n      \"Cache-Control\" => \"public, max-age=86400\"\n    }\n    body = File.open(\"#{Dir.pwd}/index.html\", File::RDONLY).read\n\n    [200, headers, [body]]\n  }\nend"]],"start1":0,"start2":0,"length1":55,"length2":359}]],"length":359,"saved":false}
{"ts":1350022255586,"patch":[[{"diffs":[[0," [\"/"],[-1,"ass"],[1,"styleshe"],[0,"ets\""]],"start1":100,"start2":100,"length1":11,"length2":16}]],"length":364,"saved":false}
{"ts":1350022332153,"patch":[[{"diffs":[[0,"ylesheet"],[-1,"s"],[0,"\"], root"]],"start1":106,"start2":106,"length1":17,"length2":16}]],"length":363,"saved":false}
{"ts":1350022335405,"patch":[[{"diffs":[[-1,"require \"rubygems\"\nrequire \"bundler\"\nBundler.require(:default)\n\nmap \"/\" do\n  use Rack::Static, urls: [\"/stylesheet\"], root: Dir.pwd\n\n  run lambda { |env|\n    headers = {\n      \"Content-Type\"  => \"text/html\",\n      \"Cache-Control\" => \"public, max-age=86400\"\n    }\n    body = File.open(\"#{Dir.pwd}/index.html\", File::RDONLY).read\n\n    [200, headers, [body]]\n  }\nend"],[1,"web: bundle exec rackup config.ru -p $PORT\nweb: node server.js"]],"start1":0,"start2":0,"length1":363,"length2":62}]],"length":62,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350022892073,"patch":[[{"diffs":[[-1,"web: bundle exec rackup config.ru -p $PORT\n"],[0,"web:"]],"start1":0,"start2":0,"length1":47,"length2":4}]],"length":19,"saved":false}
